<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <link rel="stylesheet" href="css/all.css">
    <title>Contact</title>
</head>

<body>
    <!-- Header -->
    <header class='homepage'>
        <!-- page logo -->
        <div class='logo'>
            <p>AD </p>
                <p>Abdulroqeeb</p>
        </div>
        <!-- Navigation bar section -->
        <nav id="navbar">
            <div class="flex-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- section- contact page -->
    <section class="message work" >
        <h2>
            Contact 
        </h2>
        <div>
            <form action="" method="dialog" >
                <input type="text" class="row" placeholder="Your Fullname">
                <input type="email" class="row" placeholder="Email">
                <textarea name="user_message" class="row" id="" cols="50" rows="10" placeholder="Message"></textarea>
                <button type="submit" id="btn" >Submit</button>
            </form>
            <div class="social_media">
                <p>Let's connect via other social media Platforms
                </p>
                <a href="https://twitter.com/meggalos?s=09//" target="_blank"><i class="fab fa-twitter icon"></i></a>
                <a href="http://github.com/meggalos" target="_blank"><i class="fab fa-github icon"></i></a>
                <a href="https://www.linkedin.com/in/daramolaabdulroqeeb///" target="_blank"><i class="fab fa-linkedin icon"></i></a>
            </div>
        </div>  
    </section>
    <!-- footer section -->
    <footer>
        <div>
            Abdulroqeeb Daramola &copy; 2021
        </div>
        <div id="scrollup">
            <a href="#top">Top</a>
        </div>
    </footer>
</body>

</html>